# SemaphoreTranslator

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/example/semaphoretranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semaphoretranslator/: MainActivity.java  PoseEstimator.java
app/src/main/res/layout/: activity_choosing_video.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/semaphoretranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
